<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
>


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:tooltipText=""
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                    android:background="@drawable/circleshape"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:layout_below="@id/appBar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/rvhorizontal_dashboard"
                android:layout_width="match_parent"
                android:layout_height="125dp">

        </android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView

                android:id="@+id/rv_dashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageButton

            android:elevation="8dp"
            android:src="@android:drawable/ic_menu_camera"

            android:id="@+id/bt_post"
            android:layout_width="150dp"
            android:background="@drawable/fab"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="110dp"
            android:layout_alignParentLeft="true">


    </ImageButton>
</RelativeLayout>